<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
  height: 100%;
  margin: 0;
}

.banner {
  height: 100px;
  width:100%;
  background-color: #0B2051;
}

img {
   width:100%;
   height:auto;
}

a {
  color: #FFE8BF;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0B2051;
   color: #FFE8BF;
   text-align: center;
}

.left {
  text-align:left;
  float:left;
  margin-left:35px;
}
.right {
   float:right;
   text-align:right;
   margin-right:35px;
}
.centered {
   text-align:center;
   margin-left:16.5px;
}

body {
   font-family: avenir;
   color: #FFE8BF;
   font-size:16px;
   background-color:#0B2051;
}

h1 {
  color:#FFE8BF;
  font-size:38px;
  margin-top:20px;
}

.container {
  color:#FFE8BF;
}

.btn {
  background-color: #EB7843;
  color: #EB7843;
  border: none;
  font-size: 16px;
  border-radius:8px;
  cursor: pointer;
  padding: 14px 28px;
  font-size: 16px;
  position: absolute;
  margin-left: 1150px;
  margin-top: 330px; 
}

.btn:hover {background: #0B2051;
                 color:#0B2051;
}

.default {color: #EB7843;}

.navbar {
  overflow: hidden;
  background-color: #0B2051;
  font-weight: 200;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0B2051;
}

.navbar-nav > .active > a {
  color: #FEAE6D;
  background-color: #0B2051;
}

.navbar-nav > a:hover {
  color: #0B2051;
  background-color: #0B2051;
}

.fa-github {
   background: #0B2051;
   color: #FFE8BF;
   font-size: 40px;
}

.fa-twitter {
   background: #0B2051;
   color: #FFE8BF;
   font-size: 40px;
}

</style>
</head>

<title>Adina Feinstein</title>

<body style="background-color:#0B2051" style="font-color:#FFE8BF">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124414737-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-124414737-4');
  </script>


  <nav class="navbar navbar-fixed-top">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="active"><a href="#system">V1298 Tau</a>
      <li class="active"><a href="#alignment">Alignment</a>
      <li class="active"><a href="#halpha">H-alpha</a></li>
      <li class="active"><a href="#future">Future Work</a></li>
    </ul>
  </nav>
<!--<div class="bg">-->

  <div class="container" style="padding-top:50px">
    <div class="row">
      <h1 class="centered" style="color:#FFE8BF">H-Alpha and Ca II Infrared Triplet Variations During a Transit of the 23 Myr Planet V1298 Tau c</h1>
      <h4 class="centered" style="color:#FEAE6D"><a href="http://adina.feinste.in/" style="color:#EB7843; font-size:18pt">Adina Feinstein</a>, 
	Benjamin Montet, Marshall Johnson, Jacob Bean, Trevor David, Michael Gully-Santiago, John Livingston, & Rodrigo Luger
      </h4>
      <div class="col-lg-12" style="text-align:center">
	<h4>
	  <a href="https://arxiv.org/abs/2107.01213" style="color:#FFE8BF">arXiv:2107.01213</a>
	</h4>
	<a class="fa fa-github" href="https://github.com/afeinstein20/" style="padding-right:20px"></a>
	<a class="fa fa-twitter" href="https://twitter.com/afeinstein20" style="padding-left:20px"></a>
      </div>
    </div>
  </div>

  <div class="container" style="padding-top:20px; width=100%">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="centered" style="background-color:#87B8AA"> TL;DR </h2>
	<h3>M dwarfs have consistently high flare rates across the first 800 Myr, while hotter stars have fewer flares over time.</h3>
	<h3>M dwarfs with T<sub>eff</sub> < 3200 K have the highest normalized energy flares in the sample.</h3>
        <h3>High flare rates seen on young stars cause exoplanet atmospheres too lose 4-7% more atmospheric mass.</h3>					   
      </div>
    </div>
  </div>

  <div class="container" style="padding-top:20px">
    <div class="row">
<!--      <div class="col-lg-4">
	<img src="https://raw.githubusercontent.com/afeinstein20/afeinstein20.github.io/master/exoplanets3/know_both.png" alt="locs" style="max-width:80%"
             class="centered"> 
      </div> -->
      <div class="col-lg-8">
	<!-- TEXT GOES HERE -->

      </div>
    </div>
  </div>

   <div class="container" style="padding-top:40px; width=100%" id="system">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="centered" style="background-color:#2E6B92">V1298 Tau & Planet c</h2>
      </div>
    </div>
  </div>

  <div class="container" style="padding-top:20px">
    <div class="row">
      <div class="col-md-6" style="text-align:center; padding-top:80px">
	<p>
	  <!-- TEXT GOES HERE -->	  
	</p>
      </div>
      <div class="col-md-6">
	<!-- IMAGE GOES HERE -->
      </div>
    </div>
  </div>

  <div class="container" style="padding-top:20px">
    <div class="row">
      <div class="col-md-6">
	<!-- IMAGE GOES HERE -->
      </div>
      <div class="col-md-6" style="text-align:center; padding-top:45px">
	<p>
	  <!-- TEXT GOES HERE -->
	</p>
      </div>
    </div>
  </div>

  <div class="container" style="padding-top:20px">
    <div class="row">
      <div class="col-md-6" style="padding-top:30px">
	<p>
	  <!-- TEXT GOES HERE -->
	</p>
      </div>
      <div class="col-md-6">
	<!-- IMAGE GOES HERE -->
      </div>
    </div>
  </div>
  
  <div class="container" style="padding-top:20px">
    <div class="row">
      <div class="col-md-6">
	<!-- IMAGE GOES HERE -->
      </div>
      
      <div class="col-md-6" style="text-align:center; margin-top:100px">
	<p>
	  <!-- TEXT GOES HERE -->
	</p>
      </div>
    </div>
  </div>

  <div class="container" style="padding-top:40px; width=100%" id="alignment">
    <div class="row">
      <div class="col-lg-12">
	<h2 class="centered" style="background-color:#2E6B92">Measuring the Spin-Orbit Alignment</h2>
    </div>
  </div>

  <div class="container" style="padding-top:20px">
    <div class="row">
      <div class="col-lg-12">
	<img src="https://raw.githubusercontent.com/afeinstein20/afeinstein20.github.io/master/tsc2/ca_deviations_mcmc.png" alt="dt">
      </div>

      <div class="col-md-12" style="padding-top:20px">
	<p class="centered">
	  <!-- TEXT GOES HERE -->
	</p>
      </div>
    </div>
  </div>


  <div class="container" style="padding-top:40px" id="halpha">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="centered" style="background-color:#2E6B92">Measuring H-alpha Variations In-Transit</h2>
    </div>
  </div>

    <div class="container" style="padding-top:20px">
      <div class="row">
	<div class="col-md-6" style="padding-top:100px">
          <p class="centered">
            <img src="https://raw.githubusercontent.com/afeinstein20/afeinstein20.github.io/master/tsc2/halpha.png" alt="halpha">
          </p>
	</div>
	
	<div class="col-md-6" style="padding-top:100x">
          <!-- IMAGE GOES HERE -->
	</div>
	
      </div>
    </div>
    
    
    <div class="container" style="padding-top:20px">
      <div class="row">
	<div class="col-md-6">
          <p>
	    
          </p>
	</div>
	
	<div class="col-lg-6">
	  <img src="https://raw.githubusercontent.com/afeinstein20/afeinstein20.github.io/master/tsc2/starry_model.png" alt="spots">
	</div>
	
      </div>
    </div>


  <div class="container" style="padding-top:40px" id="future">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="centered" style="background-color:#2E6B92">Huh . . . Well now what?</h2>
    </div>
  </div>



   <div class="container" style="padding-top:20px; width=100%; padding-bottom:80px">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="centered" style="background-color:#87B8AA">For more details, be sure to check out 
	  <u><a href="https://arxiv.org/abs/2107.01213" style="color:#FFFFEA">our paper</a></u>!</h2>
      </div>
    </div>
   </div>
  
<!--</div>-->

<div class="footer">
  <a class="left"  href="http://adina.feinste.in/" style="color:#FFFFEA">Adina Feinstein</a>
  <p class="right">afeinstein@uchicago.edu</p>
  <div class="centered">
    <a class="fa fa-twitter" href="https://twitter.com/afeinstein20" style="font-size:20px"></a>
    <a style="color:#FFFFEA" href="https://twitter.com/afeinstein20"> @afeinstein20</a>
  </div>
</div>

</body>
</html>

